<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newContactScroll"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" >
<RelativeLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/fab_margin">







    <ImageView
        android:layout_width="@dimen/contact_detail_image"
        android:layout_height="@dimen/contact_detail_image"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_image_default"
        android:paddingBottom="16dp"
        android:clickable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/newNameTxt"
        android:layout_below="@+id/imageView"
        android:hint="Name"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="01/01/2016"
        android:paddingBottom="16dp"
        android:layout_below="@+id/newNameTxt"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText2"
        android:paddingBottom="16dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:hint="(000)-000-0000" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationButton"
        android:src="@drawable/ic_edit_location_white_48"
        android:layout_below="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignBottom="@+id/editText4"
        android:onClick="setLocation" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="8"
        android:id="@+id/editText3"
        android:hint="Country"
        android:paddingBottom="16dp"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_toLeftOf="@+id/locationButton"
        android:layout_toStartOf="@+id/locationButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText4"
        android:hint="City"
        android:paddingBottom="16dp"
        android:layout_below="@+id/editText3"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_toLeftOf="@+id/locationButton"
        android:layout_toStartOf="@+id/locationButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText5"
        android:hint="Description"
        android:paddingBottom="16dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="latitude , longitude"
        android:paddingBottom="16dp"
        android:id="@+id/textView"
        android:layout_below="@+id/editText4"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_alignRight="@+id/locationButton"
        android:layout_alignEnd="@+id/locationButton" />


</RelativeLayout>
</ScrollView>